APP_DEBUG = true

DB_TYPE = mysql
DB_HOST = www.youlai.tech
DB_NAME = youlai_admin
DB_USER = youlai
DB_PASS = 123456
DB_PORT = 3306
DB_CHARSET = utf8mb4

REDIS_HOST = www.youlai.tech
REDIS_PORT = 6379
REDIS_PASSWORD = 123456
REDIS_DB = 0
REDIS_PREFIX =

SECURITY_SESSION_MODE = jwt
JWT_SECRET = change-me
JWT_ISSUER = youlai-think
JWT_ACCESS_TTL = 7200
JWT_REFRESH_TTL = 604800

DEFAULT_LANG = zh-cn
